NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/docgen
JWT_SECRET=dev_super_long_random_string_here
JWT_EXPIRES_IN=7d
GITHUB_CLIENT_ID=your_dev_client_id
GITHUB_CLIENT_SECRET=your_dev_client_secret
GITHUB_CALLBACK_URL=http://localhost:5000/api/github/callback
GITHUB_WEBHOOK_SECRET=dev_webhook_secret
OPENAI_API_KEY=your_openai_key
STRIPE_SECRET_KEY=sk_test_xxxxx
STRIPE_WEBHOOK_SECRET=whsec_test_xxxxx
STRIPE_PRO_PRICE_ID=price_test_xxxxx
CLIENT_URL=http://localhost:3000
